#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W     &kp E         &kp R                  &kp T                                        &kp Y        &kp U  &kp I     &kp O     &lt 4 P
&mt LEFT_SHIFT A    &kp S     &kp D         &kp F                  &kp G                                        &kp H        &kp J  &kp K     &kp L     &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL Z  &kp X     &kp C         &kp V                  &kp B                                        &kp N        &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_CONTROL SLASH
&kp CLCK            &kp LCMD  &kp LEFT_ALT  &lt 4 INTERNATIONAL_2  &lt 1 SPACE  &lt 3 LANG5      &kp BACKSPACE  &lt 2 ENTER                             &kt RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp ESCAPE        &kp EXCLAMATION  &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE                                   &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PIPE
&kp MINUS         &kp AT_SIGN      &kp MINUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                             &kp PLUS       &kp EQUAL         &kp SEMICOLON     &kp COLON          &kp INTERNATIONAL_3
&kp TILDE         &kp SLASH        &kp HASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                 &kp ASTERISK   &kp AMPERSAND     &kp COMMA         &kp PERIOD         &kp DOLLAR
&kp LEFT_CONTROL  &kp CARET        &kp PERCENT   &kt LEFT_SHIFT        &trans                 &trans      &kp BACKSPACE  &kp ENTER                                                             &kp RIGHT_SHIFT
            >;
        };

        MOUSE-FN {
            bindings = <
&trans   &trans   &trans   &trans   &trans                                &trans         &kp HOME           &kp UP_ARROW    &kp END          &kp DEL
&kt TAB  &kp F1   &kp F2   &kp F3   &kp F4                                &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP
&kp F5   &kp F6   &kp F7   &kp F8   &kp F9                                &kp TAB        &kp RIGHT_COMMAND  &mkp MB3        &mkp MB4         &mkp MB5
&kp F10  &kp F11  &kp F12  &kp DEL  &kt ENTER  &kt BACKSPACE      &trans  &trans                                                             &kp RIGHT_SHIFT
            >;
        };

        shortcut-num {
            bindings = <
&trans              &kp LC(UP_ARROW)        &kp LS(T)     &kt LG(T)                &kt LC(X)                      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)     &kp LG(Z)     &kp RIGHT_ARROW          &kp LC(C)                      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kt LG(Y)     &kp LG(LS(RIGHT_ARROW))  &kp LC(V)                      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp PERIOD
&kt LEFT_CONTROL    &kt LEFT_COMMAND        &kt LEFT_ALT  &trans                   &trans     &trans      &trans  &kp EQUAL                                               &kt INS
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
