#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Mac/iPad用レイヤー (0-3)

#define MAC_DEFAULT 0
#define MAC_SYMBOL 1
#define MAC_MOUSE_FN 2
#define MAC_SHORTCUT_NUM 3

// Windows用レイヤー (4-7)

#define WIN_DEFAULT 4
#define WIN_SYMBOL 5
#define WIN_MOUSE_FN 6
#define WIN_SHORTCUT_NUM 7

// 共通レイヤー

#define CONFIG 8

// 旧定義（互換性のため）

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // BT0 (Mac) に切り替え + Mac用レイヤーへ

        bt_sel_mac: bt_sel_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to MAC_DEFAULT>;
            label = "BT_SEL_MAC";
        };

        // BT1 (iPad) に切り替え + Mac用レイヤーへ（iPadはMacと同じレイヤー）

        bt_sel_ipad: bt_sel_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to MAC_DEFAULT>;
            label = "BT_SEL_IPAD";
        };

        // BT2 (Windows) に切り替え + Windows用レイヤーへ

        bt_sel_win: bt_sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to WIN_DEFAULT>;
            label = "BT_SEL_WIN";
        };

        bt_sel_win2: bt_sel_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to WIN_DEFAULT>;
            label = "BT_SEL_WIN2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo &to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W     &mt LEFT_COMMAND E  &kp R                 &kp T                                                                &kp Y                   &kp U  &kp I     &kp O     &kp P
&mt LEFT_SHIFT A    &kp S     &kp D               &kp F                 &kp G                                                                &kp H                   &kp J  &kp K     &kp L     &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL Z  &kp X     &kp C               &kp V                 &kp B                                                                &kp N                   &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_CONTROL SLASH
&kp CAPSLOCK        &kp LCMD  &kp LEFT_ALT        &mt LEFT_SHIFT LANG2  &lt MAC_SYMBOL SPACE  &lt MAC_SHORTCUT_NUM LANG1      &kp BACKSPACE  &lt MAC_MOUSE_FN ENTER                             &lt CONFIG RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol {
            bindings = <
&kp ESCAPE        &kp EXCLAMATION  &kp QUESTION    &kp LEFT_BRACE        &kp RIGHT_BRACE                                   &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PIPE
&kp MINUS         &kp AT_SIGN      &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                             &kp PLUS       &kp EQUAL         &kp SEMICOLON     &kp COLON          &kp INTERNATIONAL_3
&kp TILDE         &kp SLASH        &kp HASH        &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                 &kp ASTERISK   &kp AMPERSAND     &kp COMMA         &kp PERIOD         &kp DOLLAR
&kp LEFT_CONTROL  &kp CARET        &kp PERCENT     &kp LEFT_SHIFT        &trans                 &trans      &kp BACKSPACE  &kp ENTER                                                             &kp RIGHT_SHIFT
            >;
        };

        mouse_fn {
            bindings = <
&trans   &trans   &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT                             &trans         &kp HOME           &kp UP_ARROW    &kp END          &kp DEL
&kp TAB  &kp F1   &kp F2        &kp F3            &kp F4                                     &kp PAGE_DOWN  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP
&kp F5   &kp F6   &kp F7        &kp F8            &kp F9                                     &kp TAB        &kp RIGHT_COMMAND  &mkp MB3        &mkp MB4         &mkp MB5
&kp F10  &kp F11  &kp F12       &kp DEL           &kp ENTER       &kp BACKSPACE      &trans  &trans                                                             &kp RIGHT_SHIFT
            >;
        };

        shortcut_num {
            bindings = <
&trans              &kp LC(UP_ARROW)     &kp LS(LG(T))  &kp LG(T)           &kp LG(X)                             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LG(Z)      &kp LS(LC(LG(N4)))  &kp LG(C)                             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&trans              &trans               &kp LG(Y)      &kp LG(LS(N5))      &kp LG(V)                             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp PERIOD
&kp LEFT_CONTROL    &kp LEFT_COMMAND     &kp LEFT_ALT   &trans              &trans     &trans      &kp BACKSPACE  &kp EQUAL                                               &kp INS
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // ============================================
        // Windows用レイヤー (4-7)
        // ============================================

        default_layer_win {
            bindings = <
&kp Q               &kp W         &mt LEFT_CONTROL E  &kp R                 &kp T                                                                &kp Y                   &kp U  &kp I     &kp O     &kp P
&mt LEFT_SHIFT A    &kp S         &kp D               &kp F                 &kp G                                                                &kp H                   &kp J  &kp K     &kp L     &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL Z  &kp X         &kp C               &kp V                 &kp B                                                                &kp N                   &kp M  &mkp MB1  &mkp MB2  &mt RIGHT_CONTROL SLASH
&kp CAPSLOCK        &kp LEFT_WIN  &kp LEFT_ALT        &mt LEFT_SHIFT LANG2  &lt WIN_SYMBOL SPACE  &lt WIN_SHORTCUT_NUM LANG1      &kp BACKSPACE  &lt WIN_MOUSE_FN ENTER                             &lt CONFIG RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol_win {
            bindings = <
&kp ESCAPE        &kp EXCLAMATION  &kp QUESTION    &kp LEFT_BRACE        &kp RIGHT_BRACE                                   &kp LESS_THAN  &kp GREATER_THAN  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PIPE
&kp MINUS         &kp AT_SIGN      &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                             &kp PLUS       &kp EQUAL         &kp SEMICOLON     &kp COLON          &kp INTERNATIONAL_3
&kp TILDE         &kp SLASH        &kp HASH        &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                 &kp ASTERISK   &kp AMPERSAND     &kp COMMA         &kp PERIOD         &kp DOLLAR
&kp LEFT_CONTROL  &kp CARET        &kp PERCENT     &kp LEFT_SHIFT        &trans                 &trans      &kp BACKSPACE  &kp ENTER                                                             &kp RIGHT_SHIFT
            >;
        };

        mouse_fn_win {
            bindings = <
&trans   &trans   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT                             &trans           &kp HOME        &kp UP_ARROW    &kp END          &kp DEL
&kp TAB  &kp F1   &kp F2        &kp F3            &kp F4                                     &kp PAGE_DOWN    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP
&kp F5   &kp F6   &kp F7        &kp F8            &kp F9                                     &kp LC(LS(TAB))  &kp LC(TAB)     &mkp MB3        &mkp MB4         &mkp MB5
&kp F10  &kp F11  &kp F12       &kp DEL           &kp ENTER       &kp BACKSPACE      &trans  &trans                                                            &kp RIGHT_SHIFT
            >;
        };

        shortcut_num_win {
            bindings = <
&trans            &kp LG(TAB)       &kp LS(LC(T))  &kp LC(T)        &kp LC(X)                             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&trans            &trans            &kp LC(Z)      &kp LS(LG(S))    &kp LC(C)                             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&trans            &trans            &kp LC(Y)      &kp LC(LA(DEL))  &kp LC(V)                             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp PERIOD
&kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT   &trans           &trans     &trans      &kp BACKSPACE  &kp EQUAL                                               &kp INS
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // ============================================
        // 共通レイヤー
        // ============================================

        config {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans       &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans       &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&bt_sel_mac     &bt_sel_ipad  &bt_sel_win  &bt_sel_win2  &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&trans          &trans        &trans       &trans        &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
